<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alpha (home Page)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style >

  body  
  {
  background-color: black;
  }
  .navbar-default
  {
  background-color:  #e6ffe6;
  }

  .navbar 
  {
  overflow: hidden;
  background-color: #b3ffb3;
  bottom: 0;
  width: 100%;
  }
  
  .jumbotron 
  {
    color: #000;
    padding: 100px 25px;
    background-color: #33ff33;
    font-family: Montserrat, sans-serif;
  }

  .bg-green
  {
    background-color: #e6ffe6;
  }
  
  .panel 
  {  
    background-color: ;
    border-radius:0 !important;
    transition: box-shadow 0.2s;
  }
  
  .panel:hover 
  {
    box-shadow: 50px 0px 40px rgba(0,0,0,.2);
  }
  
  .panel-footer .btn:hover 
  {
    border: 1px 
    background-color: #000 !important;
    color: #00e600;
  }
  
  .panel-header 
  {
    color: #00e600 ;
    background-color: #b3ffb3;
    padding: 20px;
  }
  
  .panel-footer 
  {
    background-color: #b3ffb3;
  }
  
  .panel-footer h1 
  {
    font-size: 10px;
  }
  
  .panel-footer h4 
  {
    color: ;
    font-size: 14px;
  }
  
  .panel-footer .btn 
  {
    margin: 20px 0;
    background-color: #00e600;
    color: #b3ffb3;
  }

  #myImg 
  {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover 
  {
    opacity: 0.7;
  }
  
  .modal 
  {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content 
  {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption 
  {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption 
  {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom 
  {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom 
  {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  .close 
  {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,.close:focus 
  {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px)
  {
    .modal-content 
    {
      width: 100%;
    }
  }

  .navbar 
  {
  overflow: hidden;
  background-color: #b3ffb3;
  bottom: 0;
  width: 100%;
  }

  #panel, #flip 
  {
  padding: 5px;
  text-align: center;
  }

  #panel 
  {
  padding: 50px;
  background-color: #b3ffb3;
  display: none;
  }

  #panel1, #flip1 
  {
  padding: 5px;
  text-align: center;
  }

  #panel1 
  {
  padding: 50px;
  background-color: #b3ffb3;
  display: none;
  }

</style>
<script> 

$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>
 
</head>
<body>

<!-- Nav bar -->

<div class="container">
  <nav class="navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" class="active" class="font-italic" href="home page.html" ><b><strong><u>Alpha electronics</u></strong></b></a>
      <a class="navbar-brand" href="Mobiles.html">Mobiles</a>
      <a class="navbar-brand" href="laptops.html">laptops</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user" id="flip1"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in" id="flip"></span> Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">CART</a></li>
          <li><a href="#">CHECKOUT</a></li>
        </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- Sign Up Panel -->

<div class="container">
  <div id="panel1">
    <h3>Sign up to "Alpha electronics"</h3>
    <br>
    <div class="col-sm-6 form-group">
      <input class="form-control" id="signname" name="name" placeholder="First Name" type="text" required>
    </div>
    <div class="col-sm-6 form-group">
      <input class="form-control" id="signname" name="name" placeholder="Last Name" type="text" required>
    </div>
    <div class="col-sm-6 form-group">
      <input class="form-control" id="signname" name="name" placeholder="Email" type="text" required>
    </div>
    <div class="col-sm-6 form-group">
      <input class="form-control" id="signname" name="name" placeholder="Phone +91" type="text" required>
    </div>
    <div class="col-sm-6 form-group">
      <select class="form-control" id="signname" name="name" placeholder="Gender" type="text" required>
        <option>---</option>
        <option>Male</option>
        <option>Female</option>
      </select>
    </div>
    <div class="col-sm-6 form-group">
      <input class="form-control" id="signname" name="name" placeholder="Date" type="Date" required>
    </div>
    <div class="col-sm-6">
       <textarea class="form-control" id="comments" name="comments" placeholder="Address" rows="3"></textarea><br>
    </div>
    <div class="col-sm-6">
       <textarea class="form-control" id="comments" name="comments" placeholder="Alternative Address" rows="3"></textarea><br>
    </div>
    <br>
     <button type="submit" class="btn btn-success btn-block" class="col-sm-6">Sign Up</button>
    <br>
  </div>
</div>

<!-- Login Panel -->

<div class="container">
  <div id="panel">
    <h3>Check out the latesh products in Alpha electronics</h3>
    <br>
    <input class="form-control" id="logname" name="name" placeholder="Name" type="text" required>
    <br>
    <input class="form-control" id="logpass" name="passward" placeholder="password" type="text" required="password">
    <br>
    <button type="submit" class="btn btn-success btn-block">Log in</button>
    <br>
    <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
    <a href="#" class="pull-right">Forgot Password?</a>
  </div>
</div>

<!-- Main Font -->

<div class="container">
  <div class="jumbotron text-center">
    <h1>Alpha-electronics</h1> 
    <p>.</p> 
  </div>
</div>

<!-- Images -->

<div class="container">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img id="myImg" src="D:\CSE\E-Cart\electro\images\sony.jpg" class="img-thumbnail" alt="vege" width="500" height="250"  >
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
  </div> 
  <div class="col-sm-4">
    <div class="thumbnail">
      <img id="myImg"  src="D:\CSE\E-Cart\electro\images\oneplus.jpg" class="img-thumbnail" alt="f2" width="500" height="236" usemap="#123" >
      <map name="123">
        <area shape="circle" coords="150,150,126" href="Mobiles.html">
      </map>
    </div>
  </div> 
  <div class="col-sm-4">
    <div class="thumbnail">
      <img id="myImg" class="active" src="D:\CSE\E-Cart\electro\images\lap.jpg" class="img-thumbnail" alt="f1" width="500" height="236">
    </div>
  </div> 
</div>


<!-- Carousel tab -->

<div class="container">
  <div class="text-center">
    <h2>"What Customers say"</h2>
  </div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Here Fruits and Vegetables are the best. I am so happy with the products"</h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"</h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy "</h4>
      </div>
    </div>
  </div>
</div>

<!-- About us tab -->

<div class="container">
  <div id="about" class="container-fluid bg-green">
    <div class="row">
      <div class="col-sm-8">
        <h2><strong>About us....</strong></h2><br>
        <h4>Freah-Veggies Packing Company is a locally owned and operated business, we specialize in providing fresh produce and other food service products to grocery and convenient stores, restaurants, schools, nursing homes, hospitals and other wholesalers.</h4><br>
        <p>Our fleet of vehicles helps us cater to our customers' needs.  With a service all over India, we can design a program specifically for you.  We know that you will be happy with the high quality and service standards on which we have built our reputation.  These standards, along with competitive pricing, keep our customers coming back.</p>
      </div>
      <div class="col-sm-4">
        <div class="panel">
          <img src="images/Home page/logo1.jpg" class="img-thumbnail" alt="Cinque Terre" width="400" height="250">
        </div>
      </div> 
    </div>
  </div>
</div>


<!-- Panel-Menbership tab -->

<div class="container">
  <div id="pricing" class="container-fluid bg-green">
    <div class="text-center">
      <h2>Become a Prime Member</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>   
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-header">
          <h1>VIP</h1>
        </div>
        <div class="panel-body">
          <p>Free Home delivery on orders over 250/-</p>
          <p>Two - Three days delivery</p>
          <p>10% Discount on eack product</p>
        </div>
        <div class="panel-footer">
          <h3>120 / per month</h3>
          <h3>1200 / per year</h3>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-header">
          <h1>Premium</h1>
        </div>
         <div class="panel-body">
          <p>Free Home delivery on each order</p>
          <p>Garanteed one-day delivery</p>
          <p>250% Discount on eack product</p>
        </div>
        <div class="panel-footer">
          <h3>200 / per month</h3>
          <h3>1800 / per year</h3>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Contact box -->

<div class="container">
  <div id="contact" class="container-fluid bg-green">
    <h4 class="text-center">CONTACT</h4>
      <div class="row">
        <div class="col-sm-6">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>TamilNadu,IN</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 8939697450</p>
          <p><span class="glyphicon glyphicon-envelope"></span> FreshVeggies101@gmail.com</p>
        </div>
        <div class="col-sm-6 slideanim">
          <div class="row">
            <div class="col-sm-3 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-9 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="2"></textarea><br>
        </div>
    </div>
  </div>
</div>

<!-- Bottom Nav bar -->

<div class="navbar"></div>


<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function()
{
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() 
{ 
  modal.style.display = "none";
}
</script>

</body>
</html>
